{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Distributed": false,
  "CrawlerConfig": {
    "BaseUrl": "http://nginx/index.html",
    "MaxDepth": 50,
    "MaxParallelism": 250,
    "RequestTimeout": "00:00:10",
    "UserAgent": "Test"
  }
}
